

spring.datasource.url=jdbc:mysql://localhost:3306/agent-service-new?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
