global.params.p3=3663
#spring.h2.console.enabled=true
#
##cloud
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=create
## show sql queries
spring.jpa.show-sql=true
#
# circular dependencies
spring.main.allow-circular-references= true
#database
spring.datasource.username=root
spring.datasource.password=root
#com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#
# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#
#online
keycloak.server.url=https://refonte.seneau.sn
keycloak.realm.name=auth2-sen-eau-realm
keycloak.realm.url=${keycloak.server.url}/realms/${keycloak.realm.name}
keycloak.client.id=7b8ba9c2-33a5-46f4-a966-8d2eae492b16
keycloak.client.name=seneau
keycloak.client.secret=lfx9v8WTW4XNtBCdga2FzEMrgJ60pvgW
keycloak.admin.url=${keycloak.server.url}/admin/realms/${keycloak.realm.name}
keycloak.admin.role=/clients/${keycloak.client.id}/roles
keycloak_url_certs=https://refonte.seneau.sn/realms/auth2-sen-eau-realm/protocol/openid-connect/certs
#
##keycloak local
#keycloak.server.url = http://localhost:8080
#keycloak.realm.name = oauth2-sen-eau-realm
#keycloak.realm.url = http://localhost:8080/realms/oauth2-sen-eau-realm
#keycloak.client.id = dda9c1b4-194b-4079-bc28-fb4e0bb2909e
#keycloak.client.secret = ueQ1KnDG75GtTlaAxKA2T0U4adOfPx4p
#
#keycloak.admin.url = http://localhost:8080/admin/realms/oauth2-sen-eau-realm
#keycloak.admin.role=/clients/dda9c1b4-194b-4079-bc28-fb4e0bb2909e/roles
#keycloak.url.certs=http://localhost:8080/realms/oauth2-sen-eau-realm/protocol/openid-connect/certs
