global.params.p1=333
global.params.p2=3333
spring.h2.console.enabled=true

#cloud
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

#database
spring.datasource.username=root
spring.datasource.password=


#keycloak
keycloak.server.url = http://localhost:8080
keycloak.realm.name = oauth2-sen-eau-realm
keycloak.realm.url = http://localhost:8080/realms/oauth2-sen-eau-realm
keycloak.client.id = dda9c1b4-194b-4079-bc28-fb4e0bb2909e
keycloak.client.secret = ueQ1KnDG75GtTlaAxKA2T0U4adOfPx4p

keycloak.admin.url = http://localhost:8080/admin/realms/oauth2-sen-eau-realm
keycloak.admin.role=/clients/dda9c1b4-194b-4079-bc28-fb4e0bb2909e/roles
keycloak.url.certs=http://localhost:8080/realms/oauth2-sen-eau-realm/protocol/openid-connect/certs
